# Seven_old

seven/: pom.xml
seven/src/main/java/gov/goias/exception/: InfraException.java  NegocioException.java
seven/src/main/java/gov/goias/seven/bo/: EventoBSO.java
seven/src/main/java/gov/goias/seven/entidade/: EEvento.java  ETurma.java
seven/src/main/java/gov/goias/seven/jpa/: EventoDATA.java
seven/src/main/java/gov/goias/seven/modelo/: Aluno.java  Evento.java  Inscricao.java  Turma.java
seven/src/main/java/gov/goias/seven/negocio/: AlunoBO.java  EventoBO.java  InscricaoBO.java
seven/src/main/java/gov/goias/seven/persistencia/: EventoDAO.java  InscricaoDAO.java  TurmaDAO.java
seven/src/main/java/gov/goias/seven/rep/: EventoRep.java
seven/src/main/java/gov/goias/seven/servico/: EventoRS.java
seven/src/test/java/gov/goias/seven/persistencia/: EventoIntegracaoJPATest.java  EventoIntegracaoTest.java
seven/src/test/resources/: spring-test-jdbc.xml  spring-test-jpa.xml  spring-test.xml
